{
  "author": {
    "email": "vueringschristian@gmail.com",
    "name": "Christian Vuerings",
    "url": "http://denbuzze.com"
  },
  "bugs": "https://github.com/christianv/ccdash/issues",
  "description": "CalCentral Dashboard",
  "dependencies": {
    "cheerio": "0.13.1",
    "express": "3.4.8",
    "request": "2.34.0",
    "sockjs": "0.3.8",
    "xtend": "2.1.2"
  },
  "engines": {
    "node": "0.10.x"
  },
  "keywords": [
    "Berkeley",
    "CalCentral"
  ],
  "license": "MIT",
  "name": "ccdash",
  "repository": {
    "type": "git",
    "url": "https://github.com/christianv/ccdash.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "version": "0.0.1"
}
